<html>
<head>
<title>totp.info - a browser-based TOTP client</title>
<link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">

<script type="application/javascript">
// from https://cdn.rawgit.com/Caligatio/jsSHA/master/src/sha1.js
// including sha1 makes this a single, downloadable, self-contained html document!
/*
 A JavaScript implementation of the SHA family of hashes, as
 defined in FIPS PUB 180-4 and FIPS PUB 202, as well as the corresponding
 HMAC implementation as defined in FIPS PUB 198a

 Copyright 2008-2018 Brian Turek, 1998-2009 Paul Johnston & Contributors
 Distributed under the BSD License
 See http://caligatio.github.com/jsSHA/ for more information
*/
'use strict';(function(G){function r(d,b,c){var h=0,a=[],f=0,g,m,k,e,l,p,q,t,w=!1,n=[],u=[],v,r=!1;c=c||{};g=c.encoding||"UTF8";v=c.numRounds||1;if(v!==parseInt(v,10)||1>v)throw Error("numRounds must a integer >= 1");if("SHA-1"===d)l=512,p=z,q=H,e=160,t=function(a){return a.slice()};else throw Error("Chosen SHA variant is not supported");k=A(b,g);m=x(d);this.setHMACKey=function(a,f,b){var c;if(!0===w)throw Error("HMAC key already set");if(!0===r)throw Error("Cannot set HMAC key after calling update");
g=(b||{}).encoding||"UTF8";f=A(f,g)(a);a=f.binLen;f=f.value;c=l>>>3;b=c/4-1;if(c<a/8){for(f=q(f,a,0,x(d),e);f.length<=b;)f.push(0);f[b]&=4294967040}else if(c>a/8){for(;f.length<=b;)f.push(0);f[b]&=4294967040}for(a=0;a<=b;a+=1)n[a]=f[a]^909522486,u[a]=f[a]^1549556828;m=p(n,m);h=l;w=!0};this.update=function(b){var e,g,c,d=0,q=l>>>5;e=k(b,a,f);b=e.binLen;g=e.value;e=b>>>5;for(c=0;c<e;c+=q)d+l<=b&&(m=p(g.slice(c,c+q),m),d+=l);h+=d;a=g.slice(d>>>5);f=b%l;r=!0};this.getHash=function(b,g){var c,k,l,p;if(!0===
w)throw Error("Cannot call getHash after setting HMAC key");l=B(g);switch(b){case "HEX":c=function(a){return C(a,e,l)};break;case "B64":c=function(a){return D(a,e,l)};break;case "BYTES":c=function(a){return E(a,e)};break;case "ARRAYBUFFER":try{k=new ArrayBuffer(0)}catch(I){throw Error("ARRAYBUFFER not supported by this environment");}c=function(a){return F(a,e)};break;default:throw Error("format must be HEX, B64, BYTES, or ARRAYBUFFER");}p=q(a.slice(),f,h,t(m),e);for(k=1;k<v;k+=1)p=q(p,e,0,x(d),e);
return c(p)};this.getHMAC=function(b,g){var c,k,n,r;if(!1===w)throw Error("Cannot call getHMAC without first setting HMAC key");n=B(g);switch(b){case "HEX":c=function(a){return C(a,e,n)};break;case "B64":c=function(a){return D(a,e,n)};break;case "BYTES":c=function(a){return E(a,e)};break;case "ARRAYBUFFER":try{c=new ArrayBuffer(0)}catch(I){throw Error("ARRAYBUFFER not supported by this environment");}c=function(a){return F(a,e)};break;default:throw Error("outputFormat must be HEX, B64, BYTES, or ARRAYBUFFER");
}k=q(a.slice(),f,h,t(m),e);r=p(u,x(d));r=q(k,e,l,r,e);return c(r)}}function C(d,b,c){var h="";b/=8;var a,f;for(a=0;a<b;a+=1)f=d[a>>>2]>>>8*(3+a%4*-1),h+="0123456789abcdef".charAt(f>>>4&15)+"0123456789abcdef".charAt(f&15);return c.outputUpper?h.toUpperCase():h}function D(d,b,c){var h="",a=b/8,f,g,m;for(f=0;f<a;f+=3)for(g=f+1<a?d[f+1>>>2]:0,m=f+2<a?d[f+2>>>2]:0,m=(d[f>>>2]>>>8*(3+f%4*-1)&255)<<16|(g>>>8*(3+(f+1)%4*-1)&255)<<8|m>>>8*(3+(f+2)%4*-1)&255,g=0;4>g;g+=1)8*f+6*g<=b?h+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(m>>>
6*(3-g)&63):h+=c.b64Pad;return h}function E(d,b){var c="",h=b/8,a,f;for(a=0;a<h;a+=1)f=d[a>>>2]>>>8*(3+a%4*-1)&255,c+=String.fromCharCode(f);return c}function F(d,b){var c=b/8,h,a=new ArrayBuffer(c),f;f=new Uint8Array(a);for(h=0;h<c;h+=1)f[h]=d[h>>>2]>>>8*(3+h%4*-1)&255;return a}function B(d){var b={outputUpper:!1,b64Pad:"=",shakeLen:-1};d=d||{};b.outputUpper=d.outputUpper||!1;!0===d.hasOwnProperty("b64Pad")&&(b.b64Pad=d.b64Pad);if("boolean"!==typeof b.outputUpper)throw Error("Invalid outputUpper formatting option");
if("string"!==typeof b.b64Pad)throw Error("Invalid b64Pad formatting option");return b}function A(d,b){var c;switch(b){case "UTF8":case "UTF16BE":case "UTF16LE":break;default:throw Error("encoding must be UTF8, UTF16BE, or UTF16LE");}switch(d){case "HEX":c=function(b,a,f){var g=b.length,c,d,e,l,p;if(0!==g%2)throw Error("String of HEX type must be in byte increments");a=a||[0];f=f||0;p=f>>>3;for(c=0;c<g;c+=2){d=parseInt(b.substr(c,2),16);if(isNaN(d))throw Error("String of HEX type contains invalid characters");
l=(c>>>1)+p;for(e=l>>>2;a.length<=e;)a.push(0);a[e]|=d<<8*(3+l%4*-1)}return{value:a,binLen:4*g+f}};break;case "TEXT":c=function(c,a,f){var g,d,k=0,e,l,p,q,t,n;a=a||[0];f=f||0;p=f>>>3;if("UTF8"===b)for(n=3,e=0;e<c.length;e+=1)for(g=c.charCodeAt(e),d=[],128>g?d.push(g):2048>g?(d.push(192|g>>>6),d.push(128|g&63)):55296>g||57344<=g?d.push(224|g>>>12,128|g>>>6&63,128|g&63):(e+=1,g=65536+((g&1023)<<10|c.charCodeAt(e)&1023),d.push(240|g>>>18,128|g>>>12&63,128|g>>>6&63,128|g&63)),l=0;l<d.length;l+=1){t=k+
p;for(q=t>>>2;a.length<=q;)a.push(0);a[q]|=d[l]<<8*(n+t%4*-1);k+=1}else if("UTF16BE"===b||"UTF16LE"===b)for(n=2,d="UTF16LE"===b&&!0||"UTF16LE"!==b&&!1,e=0;e<c.length;e+=1){g=c.charCodeAt(e);!0===d&&(l=g&255,g=l<<8|g>>>8);t=k+p;for(q=t>>>2;a.length<=q;)a.push(0);a[q]|=g<<8*(n+t%4*-1);k+=2}return{value:a,binLen:8*k+f}};break;case "B64":c=function(b,a,f){var c=0,d,k,e,l,p,q,n;if(-1===b.search(/^[a-zA-Z0-9=+\/]+$/))throw Error("Invalid character in base-64 string");k=b.indexOf("=");b=b.replace(/\=/g,
"");if(-1!==k&&k<b.length)throw Error("Invalid '=' found in base-64 string");a=a||[0];f=f||0;q=f>>>3;for(k=0;k<b.length;k+=4){p=b.substr(k,4);for(e=l=0;e<p.length;e+=1)d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".indexOf(p[e]),l|=d<<18-6*e;for(e=0;e<p.length-1;e+=1){n=c+q;for(d=n>>>2;a.length<=d;)a.push(0);a[d]|=(l>>>16-8*e&255)<<8*(3+n%4*-1);c+=1}}return{value:a,binLen:8*c+f}};break;case "BYTES":c=function(b,a,c){var d,m,k,e,l;a=a||[0];c=c||0;k=c>>>3;for(m=0;m<b.length;m+=
1)d=b.charCodeAt(m),l=m+k,e=l>>>2,a.length<=e&&a.push(0),a[e]|=d<<8*(3+l%4*-1);return{value:a,binLen:8*b.length+c}};break;case "ARRAYBUFFER":try{c=new ArrayBuffer(0)}catch(h){throw Error("ARRAYBUFFER not supported by this environment");}c=function(b,a,c){var d,m,k,e,l;a=a||[0];c=c||0;m=c>>>3;l=new Uint8Array(b);for(d=0;d<b.byteLength;d+=1)e=d+m,k=e>>>2,a.length<=k&&a.push(0),a[k]|=l[d]<<8*(3+e%4*-1);return{value:a,binLen:8*b.byteLength+c}};break;default:throw Error("format must be HEX, TEXT, B64, BYTES, or ARRAYBUFFER");
}return c}function n(d,b){return d<<b|d>>>32-b}function u(d,b){var c=(d&65535)+(b&65535);return((d>>>16)+(b>>>16)+(c>>>16)&65535)<<16|c&65535}function y(d,b,c,h,a){var f=(d&65535)+(b&65535)+(c&65535)+(h&65535)+(a&65535);return((d>>>16)+(b>>>16)+(c>>>16)+(h>>>16)+(a>>>16)+(f>>>16)&65535)<<16|f&65535}function x(d){var b=[];if("SHA-1"===d)b=[1732584193,4023233417,2562383102,271733878,3285377520];else throw Error("No SHA variants supported");return b}function z(d,b){var c=[],h,a,f,g,m,k,e;h=b[0];a=b[1];
f=b[2];g=b[3];m=b[4];for(e=0;80>e;e+=1)c[e]=16>e?d[e]:n(c[e-3]^c[e-8]^c[e-14]^c[e-16],1),k=20>e?y(n(h,5),a&f^~a&g,m,1518500249,c[e]):40>e?y(n(h,5),a^f^g,m,1859775393,c[e]):60>e?y(n(h,5),a&f^a&g^f&g,m,2400959708,c[e]):y(n(h,5),a^f^g,m,3395469782,c[e]),m=g,g=f,f=n(a,30),a=h,h=k;b[0]=u(h,b[0]);b[1]=u(a,b[1]);b[2]=u(f,b[2]);b[3]=u(g,b[3]);b[4]=u(m,b[4]);return b}function H(d,b,c,h){var a;for(a=(b+65>>>9<<4)+15;d.length<=a;)d.push(0);d[b>>>5]|=128<<24-b%32;b+=c;d[a]=b&4294967295;d[a-1]=b/4294967296|0;
b=d.length;for(a=0;a<b;a+=16)h=z(d.slice(a,a+16),h);return h}"function"===typeof define&&define.amd?define(function(){return r}):"undefined"!==typeof exports?("undefined"!==typeof module&&module.exports&&(module.exports=r),exports=r):G.jsSHA=r})(this);
</script>


<script type="application/javascript">
function dec2hex(s) { return (s < 15.5 ? '0' : '') + Math.round(s).toString(16); }
function hex2dec(s) { return parseInt(s, 16); }

function base32tohex(base32) {
    var base32chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567";
    var bits = "";
    var hex = "";

    for (var i = 0; i < base32.length; i++) {
        var val = base32chars.indexOf(base32.charAt(i).toUpperCase());
        bits += leftpad(val.toString(2), 5, '0');
    }

    for (var i = 0; i+4 <= bits.length; i+=4) {
        var chunk = bits.substr(i, 4);
        hex = hex + parseInt(chunk, 2).toString(16) ;
    }
    return hex;
};


function leftpad(str, len, pad) {
    if (len + 1 >= str.length) {
        str = Array(len + 1 - str.length).join(pad) + str;
    }
    return str;
};


// working: http://jsfiddle.net/russau/ch8PK/
function updateOtp( secret ) {
    var epoch = Math.round(new Date().getTime() / 1000.0);
    var time = leftpad(dec2hex(Math.floor(epoch / 30)), 16, '0');
    var shaObj = new jsSHA("SHA-1", "HEX");
    shaObj.setHMACKey( base32tohex( secret ), "HEX");
    shaObj.update(time);
    var hmac = shaObj.getHMAC("HEX");
    
//    $('#qrImg').attr('src', 'https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=200x200&chld=M|0&cht=qr&chl=otpauth://totp/user@host.com%3Fsecret%3D' + $('#secretInput').val());  // FIXME: possible future feature: allow displaying QR code of secret, to aide in adding to Google Authenticator apps
    
    if (hmac == 'KEY MUST BE IN BYTE INCREMENTS') {
        document.getElementById("message").value = hmac; // error message
    } else {
        var offset = hex2dec(hmac.substring(hmac.length - 1));
    }
    
    var otp = (hex2dec(hmac.substr(offset * 2, 8)) & hex2dec('7fffffff')) + '';
    otp = (otp).substr(otp.length - 6, 6);

    document.getElementById("otp").innerHTML = otp.substr(0,3) + " " + otp.substr(3,3);
};


function isValidSecret( s ) {
  if ( !/^[a-zA-Z2-7]+$/.test( s ) ) { // only allow base32
    return false;
  }
  var epoch = Math.round(new Date().getTime() / 1000.0);
  var time = leftpad(dec2hex(Math.floor(epoch / 30)), 16, '0');
  var shaObj = new jsSHA("SHA-1", "HEX");
  try {
    shaObj.setHMACKey( base32tohex(s), "HEX");
    shaObj.update(time);
    var hmac = shaObj.getHMAC("HEX");
  
    return (hmac != "KEY MUST BE IN BYTE INCREMENTS");
  } catch(err) {
    return false; // e.g. HEX string 's' not actually in byte increments, try again..
  }
};


// this sets/unsets any error message..
function getValidSecretFromFragment() {
  if ( window.location.hash ) {
    var secret = window.location.hash.substring( 1 ).replace(/-|\s/g,""); // strip leading "#", and any spaces/dashes used for pretty formatting
    
    if ( isValidSecret( secret ) ) {
      
      // clear any previous error message..
      document.getElementById("message").innerHTML = "";
      document.getElementById("message").style.visibility = "hidden";
      
      return secret.toUpperCase();
    }
    
    document.getElementById("message").innerHTML = "Invalid Key: " + secret; // invalid fragment exists! show error
  }
  
  return undefined;
};


// this sets/unsets any error message..
function getValidSecretFromForm() {
  var secret = document.getElementById("secretInput").value.replace(/-|\s/g,""); // strip leading "#", and any spaces/dashes used for pretty formatting
  
  if ( secret.length > 0 ) {
    
    if ( isValidSecret( secret ) ) {
      
      // clear any previous error message..
      document.getElementById("message").innerHTML = "";
      document.getElementById("message").style.visibility = "hidden";
      
      return secret.toUpperCase();
    }
    
    document.getElementById("message").innerHTML = "Invalid Key: " + secret; // unable to get valid secret from non-empty form input.  show error
  }
  
  return undefined;
};



function loadSecret() {
  var secret = getValidSecretFromForm();
  
  if ( ! secret ) {
    document.getElementById("message").innerHTML = "Invalid Key: " + secret; // show error
    return false;
  }
  
  // clear any previous error message..
  document.getElementById("message").innerHTML = "";
  document.getElementById("message").style.visibility = "hidden";
  
  // put valid secret into URL fragment (after "#"), but without refreshing the page
  window.location.hash = secret

  // hide form and show totp code + timer..
  document.getElementById("totpform").style.visibility = "hidden";
  document.getElementById("totpcode").style.visibility = "visible";
  
  updateOtp( secret );
  setupTimer();
};


// attempt to generate cryptographically secure random byte, with optional max for using as a charset index
function getRandomByte( max = 256 ) {
    // http://caniuse.com/#feat=getrandomvalues
    var crypto = window.crypto || window.msCrypto;
    if ( crypto && crypto.getRandomValues ) {
        var a = new Uint8Array( 1 );
        while ( true ) {
            crypto.getRandomValues( a );
            if ( a[0] <= max ) return a[0];
        }
    } else {
        return Math.floor( Math.random() * max );
    }
};


function generateSecret() {
    var charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567";
    var key = "";
    for ( var i = 0; i < 24; i++ ) {
        key += charset.charAt( getRandomByte( charset.length ) );
    }
    return key;
};


function setRandomSecret() {
  do {
    var tmp_secret = generateSecret();
  } while ( ! isValidSecret( tmp_secret ) );  // FIXME: this sometimes fails to generate valid secret for some reason (likely size), fix and remove while loop later to improve performance
  
  document.getElementById("secretInput").value = tmp_secret;
};


// https://codepen.io/lambdacreatives/pen/uygzk
function setupTimer( secret ) {
  var countdownNumberEl = document.getElementById('countdown-number');
  
  var epoch = Math.round(new Date().getTime() / 1000.0);
  var countdown = 30 - (epoch % 30); // start counting down at actual remaining time based on epoch
  
  // overwriting this svg with a clone is required to get correct animation..
  document.getElementById("circlesvg").replaceWith( svgUnmodifiedClone ); // reset SVG to clone that displays timer coutdown from original 30s (only way to get svg that's been previously altered with a shorter animation time to reset properly to be the longer animation time AND restart at the first position)
document.getElementById("circle").style.animation = "countdown " + countdown + "s linear infinite forwards"; // only possibly set timer to sub 30 seconds for initial viewing
  
  countdownNumberEl.textContent = countdown;
  
  setInterval(function() {
    
    countdown = --countdown <= 0 ? 30 : countdown;
    countdownNumberEl.textContent = countdown;
    
    if (countdown >= 30) {

      document.getElementById("circlesvg").replaceWith( svgUnmodifiedClone ); // reset SVG to clone that displays timer coutdown from original 30s (only way to get svg that's been previously altered with a shorter animation time to reset properly to be the longer animation time AND restart at the first position)
      document.getElementById("circle").style.animation = "countdown 30s linear infinite forwards"; // FIXME: possibly unnessicary?

      var secret = getValidSecretFromFragment();
      if ( secret ) {
        updateOtp( secret );
      }

    }

  }, 1000);
};


function doMain() {
  var secret = getValidSecretFromFragment();

  if ( secret ) {
    
    document.getElementById("totpcode").style.visibility = "visible"; // show TOTP code
    updateOtp( secret );
    setupTimer( secret );

  } else { // no valid secret in fragment..

    document.getElementById("totpform").style.visibility = "visible"; // show form
    
  }

};

</script>


<style>
html, body {height:100%;}
html {display:table; width:100%;}
body {display:table-cell; text-align:center; }

#wording {
    font-family: wes-fy,lato,"helvetica neue",helvetica,arial;
    font-size: 24px;
    font-weight: 600;
    line-height: 60px;
    color: #202d4a;
}

#secretInput, #otp {
    font-family: 'Roboto Mono',Monaco,'Courier New',monospace;
    text-transform: uppercase;
    font-size: 30px;
    font-variant-numeric: slashed-zero;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    font-weight: 900;
    width: 500px;
}

#otp {
    line-height: 80px;
    font-size: 60px;
    font-family: monospace;
    border-radius: 5px;
    border:solid 1px black;
    padding: 10px 20px;
}

input:focus{
    outline: none;
}

#topcorner{
    position:absolute;
    top:10px;
    right: 10px;
    font-size: 75%;
}

</style>

<style>
#countdown {
  position: relative;
  margin: auto;
  margin-top: 25px;
  height: 40px;
  width: 40px;
  text-align: center;
}

#countdown-number {
  color: black;
  display: inline-block;
  line-height: 40px;
}

svg {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  transform: rotateY(-180deg) rotateZ(-90deg);
}

svg circle {
  stroke-dasharray: 113px;
  stroke-dashoffset: 0px;
  stroke-linecap: round;
  stroke-width: 4px;
  stroke: green;
  fill: none;
  animation: countdown 30s linear infinite forwards; // changed for first iteration based on epoch % 30
}

@keyframes countdown {
  from {
    stroke-dashoffset: 0px;
  }
  to {
    stroke-dashoffset: 113px;
  }
}
</style>

</head>
<body>

<div id="topcorner"><a href="https://github.com/tkooda/totp.info">About</a></div>

<span id="totpform" style="visibility: hidden">
  <div id="message"></div>

  <div><span id="wording">Enter a TOTP Secret Key (Base32):</span></div>
  <div><input type="text" id="secretInput"></div>
  <br/>
  <div><span><button onclick="setRandomSecret()">Generate new key</button> or <button onclick="loadSecret()">Use this key</button></span></div>
</span>

<span id="totpcode" style="visibility: hidden">

  <div><span id="wording">Time-based one-time password:</span></div>
  <div><span id="otp"></span></div>

  <div id="countdown">
    <div id="countdown-number"></div>
    <svg id="circlesvg">
      <circle id="circle" r="18" cx="20" cy="20"></circle>
    </svg>
  </div>

</span>


<script type="application/javascript">
  var svgUnmodifiedClone = document.getElementById("circlesvg").cloneNode(true)  // required for resetting SVG animation after first (<30s) iteration
  doMain();
</script>


</body>
</html>
